<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>

    <style>
        canvas:focus {
            outline: none;
        }

        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
        }
    </style>

    <!-- Additional head modules -->

</head>
<body class="dark">

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Additional body modules -->

    <script>
        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/Build.loader.js";
        const config = {
            dataUrl: buildUrl + "/Build.data.br",
            frameworkUrl: buildUrl + "/Build.framework.js.br",
            codeUrl: buildUrl + "/Build.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "Clicker",
            productVersion: "1.0"
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        const canFullscreen = (function () {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
            ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            
        }

        // The background image when loading the game. When building a build, the code changes depending on the project settings.
        
        loadingCover.style.display = "";

        let StartUnityInstance;
        let ygGameInstance = null;
        let ysdk = null;
        let initYSDK = false;
        let initGame = false;
        let syncInit = false;
        let isVisibility = true;
        let isPausedGame = false;
        const NO_DATA = 'no data';

        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('visibilitychange', () => SetVisibility(!document.hidden));
        window.addEventListener('blur', () => SetVisibility(false));
        window.addEventListener('focus', () => SetVisibility(true));


        window.addEventListener('pointerdown', () => {
            FocusGame();
            SetVisibility(true);
        });

        const oRequestPointerLock = Element.prototype.requestPointerLock;
        Element.prototype.requestPointerLock = async function hkRequestPointerLock(...args) {
            try {
                (args[0] ||= {}).unadjustedMovement = true;
                await oRequestPointerLock.apply(this, args);
            } catch (err) {
                console.log(err);
            }
        };

        function InstallBlurFocusBlocker() {
            if (!('onblur' in document)) return;
            if (window.blurFocusHandlersInstalled) return;

            window.addEventListener('blur', function () {
                let blockerButton = document.createElement('button');
                blockerButton.style.position = 'fixed';
                blockerButton.style.top = '0';
                blockerButton.style.left = '0';
                blockerButton.style.width = '100%';
                blockerButton.style.height = '100%';
                blockerButton.style.zIndex = '9999';
                blockerButton.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                blockerButton.style.border = 'none';
                blockerButton.style.cursor = 'default';

                document.body.appendChild(blockerButton);

                function removeBlocker() {
                    if (blockerButton && blockerButton.parentNode) {
                        blockerButton.parentNode.removeChild(blockerButton);
                    }
                    window.removeEventListener('focus', removeBlocker);
                }

                window.addEventListener('focus', removeBlocker);
            });

            window.blurFocusHandlersInstalled = true;
        }

        function FocusGame() {
            if (!isPausedGame) canvas.focus();
        }

        function SetVisibility(visibility) {
            if (ysdk !== null && initGame === true && isVisibility !== visibility) {
                isVisibility = visibility;
                if (!visibility) {
                    YG2Instance('SetFocusWindowGame', 'false');
                }
                else {
                    YG2Instance('SetFocusWindowGame', 'true');
                }
            }
        }

        const PauseCallback = () => {
            isPausedGame = true;
            YG2Instance('SetPauseGame', 'true');
        };

        const ResumeCallback = () => {
            isPausedGame = false;
            YG2Instance('SetPauseGame', 'false');
        };

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            StartUnityInstance = function () {
                createUnityInstance(canvas, config, (progress) => {
                    spinner.style.display = "none";
                    progressBarEmpty.style.display = "";
                    const adjustedProgress = Math.max(progress, 0.05);
                    progressBarFull.style.width = `${100 * adjustedProgress}%`;
                }).then((unityInstance) => {
                    ygGameInstance = unityInstance;
                    loadingCover.style.background = "";
                    loadingCover.style.display = "none";
                    // Fill Background [Build Modify]
                }).catch((message) => {
                    console.error(message);
                });
            };
            
            InstallBlurFocusBlocker();
            InitYSDK();
            
            if (IsLocalHost() || syncInit)
                StartUnityInstance_IfUnloaded();
        };

        function StartUnityInstance_IfUnloaded() {
            if (spinner.style.display !== "none")
                StartUnityInstance();
        }

        function IsLocalHost() {
            try {
                if (window.top !== window) {
                    return false;
                }

                const host = window.location.hostname;
                if (host === "localhost" || host === "127.0.0.1" || host.endsWith(".local")) {
                    LogStyledMessage("Local Host");
                    return true;
                }
            } 
            catch (error) {
                console.error("Error checking the local host:", error);
                return false;
            }
        }

        function YG2Instance(method) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    if (ygGameInstance)
                        ygGameInstance.SendMessage('YG2Instance', method);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method);
            }
                
        }
        function YG2Instance(method, arg) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    ygGameInstance.SendMessage('YG2Instance', method, arg);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method, arg);
            }
        }

        function LogStyledMessage(message, style) {
            console.log('%c' + message, style);
        }
        function LogStyledMessage(message) {
            console.log('%c' + message, 'color: #FFDF73; background-color: #454545');
        }

        async function InitYSDK() {
            try {
                if (IsLocalHost()) return;

                ysdk = await YaGames.init();
                ysdk.on('game_api_pause', PauseCallback);
                ysdk.on('game_api_resume', ResumeCallback);

                // Additional init0 modules
await RequestingEnvironmentData();
LogStyledMessage('Init EnvirData ysdk');


                // Additional init1 modules

                // Additional init2 modules
await InitPlayer();
LogStyledMessage('Init Authorization ysdk');


                // Additional init modules
await LoadCloud();
LogStyledMessage('Init Storage ysdk');


                initYSDK = true;
                if (ygGameInstance != null)
                    ygGameInstance.SendMessage('YG2Instance', 'InitSDKComplete');

                LogStyledMessage('Init YandexSDK Success');

            } catch (e) {
                console.error('CRASH Initialization SDK: ', e);
            }

            if (!IsLocalHost() && !syncInit)
                StartUnityInstance_IfUnloaded();
        }

        function InitGame() {
            initGame = true;

            setTimeout(function () {
                if (isPausedGame == true)
                    YG2Instance('SetPauseGame', 'true');
            }, 100);

            // Additional start modules
        }

        // Additional script modules
LogStyledMessage('[PluginYG2 v2.007] [Build: 5] [Platform: YandexGames]');

var cloudSaves = NO_DATA;

function SaveCloud(jsonData, flush) {
    if (player == null) {
        console.error('CRASH Save Cloud: ', 'Didnt have time to load');
        return;
    }
    try {
        player.setData({
            saves: [jsonData],
        }, flush);
    } catch (e) {
        console.error('CRASH Save Cloud: ', e.message);
    }
}

function LoadCloud() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            player.getData(["saves"]).then(data => {
                if (data.saves) {
                    Final(JSON.stringify(data.saves));
                } else {
                    Final(NO_DATA);
                }
            }).catch(() => {
                console.error('Load Cloud Error!');
                Final(NO_DATA);
            });
        }
        catch (e) {
            console.error('CRASH Load saves Cloud: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            cloudSaves = res;
            YG2Instance('SetLoadSaves', res);
            resolve(res);
        }
    });
}


let nowFullAdOpen = false;

function InterAdvShow() {
    try {
        if (ysdk == null){
            LogStyledMessage('Cancel InterAdvShow: SDK is not initialized');
            return;
        }
        if (nowFullAdOpen == true){
            LogStyledMessage('Cancel InterAdvShow: The advertisement is already open');
            return;
        }

        ysdk.adv.showFullscreenAdv({
            callbacks: {
                onOpen: () => {
                    LogStyledMessage('Open Interstitial Adv');
                    nowFullAdOpen = true;
                    if (initGame === true) {
                        YG2Instance('OpenInterAdv');
                    }
                },
                onClose: (wasShown) => {
                    LogStyledMessage('Close Interstitial Adv');
                    nowFullAdOpen = false;
                    if (initGame === true) {
                        if (wasShown) {
                            YG2Instance('CloseInterAdv', 'true');
                        }
                            else {
                            YG2Instance('CloseInterAdv', 'false');
                        }
                    }
                    FocusGame();
                },
                onError: (error) => {
                    console.error('Error Interstitial Adv', error);
                    nowFullAdOpen = false;
                    YG2Instance('ErrorInterAdv');
                    FocusGame();
                }
            }
        });
    }
    catch (e) {
        console.error('CRASH Interstitial Adv Show: ', e.message);
    }
}

var environmentData = NO_DATA;

function RequestingEnvironmentData() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            var browser = navigator.userAgent;
            if (browser.includes('YaBrowser') || browser.includes('YaSearchBrowser'))
                browser = 'Yandex';
            else if (browser.includes('Opera') || browser.includes('OPR'))
                browser = 'Opera';
            else if (browser.includes('Firefox'))
                browser = 'Firefox';
            else if (browser.includes('MSIE'))
                browser = 'IE';
            else if (browser.includes('Edge'))
                browser = 'Edge';
            else if (browser.includes('Chrome'))
                browser = 'Chrome';
            else if (browser.includes('Safari'))
                browser = 'Safari';
            else
                browser = 'Other';

            let jsonEnvir = {
                "language": ysdk.environment.i18n.lang,
                "domain": ysdk.environment.i18n.tld,
                "deviceType": ysdk.deviceInfo.type,
                "isMobile": ysdk.deviceInfo.isMobile(),
                "isDesktop": ysdk.deviceInfo.isDesktop(),
                "isTablet": ysdk.deviceInfo.isTablet(),
                "isTV": ysdk.deviceInfo.isTV(),
                "appID": ysdk.environment.app.id,
                "browserLang": ysdk.environment.browser.lang,
                "payload": ysdk.environment.payload,
                "platform": navigator.platform,
                "browser": browser
            };

            Final(JSON.stringify(jsonEnvir));
            LogStyledMessage("Environment Data: " + JSON.stringify(jsonEnvir));
        }
        catch (e) {
            console.error('CRASH Requesting Environment Data: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            environmentData = res;
            YG2Instance('SetEnvirData', res);
            resolve(res);
        }
    });
}

var playerData = NO_DATA;
let player = null;

async function InitPlayer() {
    return new Promise(async (resolve) => {
        try {
            if (!ysdk)
                return Final(NotAuthorized(false));

            player = await ysdk.getPlayer();

            if (!player.isAuthorized())
                return Final(NotAuthorized());

            const authJson = {
                "playerAuth": "resolved",
                "playerName": player.getName(),
                "playerId": player.getUniqueID(),
                "playerPhoto": player.getPhoto('medium'),
                "payingStatus": player.getPayingStatus()
            };

            return Final(JSON.stringify(authJson));
        } catch (e) {
            console.error('CRASH init Player: ', e.message);
            return Final(NotAuthorized(false));
        }

        function Final(res) {
            playerData = res;
            YG2Instance('SetAuth', res);
            resolve(res);
        }
    });
}


function NotAuthorized(isInitSDK = true) {
    let authJson = {
        "playerAuth": "rejected",
        "playerName": "unauthorized",
        "playerId": isInitSDK ? player.getUniqueID() : "unauthorized",
        "playerPhoto": "no data",
        "payingStatus": "unknown"
    };
    return JSON.stringify(authJson);
}

function OpenAuthDialog() {
    if (ysdk !== null) {
        try {
            ysdk.auth.openAuthDialog().then(() => {
                InitPlayer()
                    .then(() => {
                        YG2Instance('LoggedIn');
                    });
            });
        }
        catch (e) {
            LogStyledMessage('CRASH Open Auth Dialog: ', e.message);
        }
    }
}


        document.body.appendChild(script);
    </script>
</body>
</html>
